APP_ENV=:8200
DEBUG=true
ADDRESS=":9091"

DOMAIN="https://kolaborasisalt.com/smktelkom"

PATH_IMAGE_UPLOAD="/home/kolaborasisalt/public_html/smktelkom/uploads/image/"
PATH_IMAGE_UPLOAD_META="/uploads/image/"
PATH_FILE_UPLOAD="/home/kolaborasisalt/public_html/smktelkom/uploads/pdf/"
PATH_FILE_UPLOAD_META="/uploads/file/"

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="kolaborasisalt_kolaborasisalt"
DB_PASS="Ky4F-E*Yb^XT"
DB_NAME="kolaborasisalt_career_center"

CONFIG_SMTP_HOST="kolaborasisalt.com"
CONFIG_SMTP_PORT=465
CONFIG_SENDER_NAME="Admin"
CONFIG_AUTH_EMAIL="admin.smktelkom@kolaborasisalt.com"
CONFIG_AUTH_PASSWORD="KolaBoraSALT"