DEBUG=true
ADDRESS=":9090"
TIMEOUT=2

PATH_IMAGE_UPLOAD="/var/www/html/donor-darah/upload/image/"
PATH_IMAGE_UPLOAD_META="/donor-darah/upload/image/"
PATH_FILE_UPLOAD="/var/www/html/donor-darah/upload/file/"
PATH_FILE_UPLOAD_META="/donor-darah/upload/file/"

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="d4esUqz@QpS9XZNv"
DB_NAME="career_center"

CONFIG_SMTP_HOST="kolaborasisalt.com"
CONFIG_SMTP_PORT=465
CONFIG_SENDER_NAME="Admin"
CONFIG_AUTH_EMAIL="admin.smktelkom@kolaborasisalt.com"
CONFIG_AUTH_PASSWORD="KolaBoraSALT""