DEBUG=true
ADDRESS=":9090"
TIMEOUT=2

PATH_IMAGE_UPLOAD=
PATH_FILE_UPLOAD=

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="d4esUqz@QpS9XZNv"
DB_NAME="career_center"

CONFIG_SMTP_HOST="kolaborasisalt.com"
CONFIG_SMTP_PORT=465
CONFIG_SENDER_NAME="Admin"
CONFIG_AUTH_EMAIL="admin.smktelkom@kolaborasisalt.com"
CONFIG_AUTH_PASSWORD="KolaBoraSALT""