DEBUG=true
ADDRESS=":9090"
TIMEOUT=2

PATH_IMAGE_UPLOAD=
PATH_FILE_UPLOAD=

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="d4esUqz@QpS9XZNv"
DB_NAME="career_center"

CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME="Admin Donor <emailanda@gmail.com>"
CONFIG_AUTH_EMAIL="emailanda@gmail.com"
CONFIG_AUTH_PASSWORD="passwordAplikasiAnda"